# CSharp_Projects

./: readme.md
.github/workflows/: main_gary-blog-portfolio.yml
BestStoreMVC/: BestStoreMVC.sln
BestStoreMVC/Properties/: launchSettings.json
Blog/: .gitignore  Blog.csproj  Blog.sln  Program.cs  README.md  appsettings.json  web.config
Blog/Controllers/: BlogController.cs
Blog/Controllers/Api/: AuthController.cs  BlogController.cs
Blog/Controllers/Mvc/: AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs
Blog/DTOs/: BlogPostDto.cs  LoginDto.cs  RegisterDto.cs
Blog/Data/: BlogDbContext.cs
Blog/Migrations/: 20250616201420_InitialCreate.Designer.cs  20250616201420_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Blog/Models/: BlogModel.cs  ContactFormModel.cs  ProjectModel.cs  UserModel.cs
Blog/Properties/: launchSettings.json
Blog/Services/: IJwtTokenService.cs  JwtTokenService.cs
Blog/ViewModels/: BlogIndexViewModel.cs  ProjectsIndexViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Blog/Views/BlogView/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Blog/Views/Contact/: Index.cshtml
Blog/Views/Home/: About.cshtml  Index.cshtml
Blog/Views/Projects/: Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: dark-mode-toggle.js
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs
ExpenseTracker/Controllers/: HomeController.cs
ExpenseTracker/Data/: ExpenseTrackerDbContext.cs
ExpenseTracker/Models/: Expense.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml  Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml
HotelBookingAPI/: HotelBookingAPI.http  Program.cs
HotelBookingAPI/Controllers/: HotelBookingController.cs
HotelBookingAPI/Data/: APIContext.cs
HotelBookingAPI/Models/: HotelBooking.cs
ResumeMatcher/: .gitignore  LICENSE  README.md  ResumeMatcher.sln
TodoApp/Properties/: launchSettings.json
(+5 files in other folders)
